## SECURITY Settings
## Mandatory, has to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY = 'secret_hash'
DEBUG = True
ALLOWED_HOSTS = ''
ADMIN_URL = 'admin/'
ENVIRONMENT='LOCAL'
CSRF_COOKIE_SECURE = False


##
## Uncomment Lines to change default settings
##


## Settings file
#EXTRA_SYS_PATHS = ''
#DJANGO_SETTINGS_MODULE = 'backoffice.settings.local'


## Base configuration
#ROOT_URLCONF = 'backoffice.urls'
#WSGI_APPLICATION = 'backoffice.wsgi.application'
#MESSAGE_STORAGE = 'django.contrib.messages.storage.fallback.FallbackStorage'

# Testing Settings
#TEST_RUNNER = 'osis_common.tests.runner.InstalledAppsTestRunner'
#SKIP_QUEUES_TESTS = False

## Database
#DATABASE_NAME = 'osis_local'
#POSTGRES_USER = 'osis'
#POSTGRES_PASSWORD = 'osis'
#POSTGRES_HOST = '127.0.0.1'
#POSTGRES_PORT = '5432'


## Queues Settings
#RABBITMQ_HOST = 'localhost'
#RABBITMQ_USER = 'guest'
#RABBITMQ_PASSWORD = 'guest'
#RABBITMQ_PORT = 5672
#RABBITMQ_CONTEXT_ROOT = '/'


## TimeZone Settings
## If you want to change the default settings,
## you have to redefine the LANGUAGE_CODE and LANGUAGES vars in environment settings (ex: dev.py)
#TIME_ZONE = 'Europe/Brussels'
#USE_I18N = True
#USE_L10N = True
#USE_TZ = True


## Static and media files
#STATIC_URL = '/static/'
#MEDIA_ROOT = '/uploads'
#MEDIA_URL = '/media/'
#MAX_UPLOAD_SIZE =  5242880

## Dynamic images
#LOGO_INSTITUTION_URL = 'base/static/img/logo_institution.jpg'
#LOGO_OSIS_URL = ''

## Logging settings
#SEND_MAIL_LOGGER = 'send_mail'
#DEFAULT_LOGGER = 'default'
#QUEUE_EXCEPTION_LOGGER = 'queue_exception'


## Email Settings
## By default Email are saved in the folder defined by EMAIL_FILE_PATH
## If you want ti use the smtp backend,
## you have to define EMAIL_BACKEND, EMAIL_HOST and EMAIL_PORT if the default values doesn't match.
#DEFAULT_FROM_EMAIL = 'osis@localhost.be'
#SERVER_EMAIL = 'osis@localhost.be'
#LOGO_EMAIL_SIGNATURE_URL = ''
#EMAIL_PRODUCTION_SENDING = False
#COMMON_EMAIL_RECEIVER = 'osis@localhost.org'
#EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH = 'base/tests/sent_mails'
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#SEND_BROKEN_LINK_EMAILS = True
#INTERNAL_EMAIL_SUFFIX='osis.org'


## Authentication settings
#LOGIN_URL = '/login/'
#LOGIN_REDIRECT_URL = '/'
#LOGOUT_URL = '/logout/'
#OVERRIDED_LOGIN_URL = ''
#OVERRIDED_LOGOUT_URL = ''
#PERSON_EXTERNAL_ID_PATTERN = 'osis.person_{global_id}'

## ESB Settings
#ESB_AUTHORIZATION = "TOKEN"
#ESB_STUDENT_API = "URL STUDENT"


## Application/module configs
##
